//
//  PrefixHeader.pch
//  WeComeScrollerVIew
//
//  Created by mengxianzhi on 16/5/3.
//  Copyright © 2016年 mengxianzhi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import <UIKit/UIKit.h>
#import "DQAlertView.h"
#import "YYModel.h"
#import "PubilcClass.h"
#import "YJUIView+Additions.h"
#import "YJBaseVCtr.h"
#import "UIView+Toast.h"
#import "QFHttpDefine.h"
#import <UIKit/UIKit.h>
#import <objc/runtime.h>
#import "UserInfo.h"
#import "QFNetWorkManger.h"
#import "CLGlobal.h"

#define KStatusBarAndNavBarHeight 64.0f
//获取当前手机系统版本
#define MOBILE_SYS_VER ([[[UIDevice currentDevice]systemVersion] floatValue])
#define SYS_VER_BEYOND_AND_EQUAL_7 (MOBILE_SYS_VER >= 7.0)?(YES):(NO)


#endif

